<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->
<h1>Elden Ring</h1>
    <!--Add an image-->
    <img src="images/elden-ring-steam.jpg" alt="elden ring picture">
    <p><a href="https://store.steampowered.com/app/1245620/ELDEN_RING/">Steam page for Elden Ring</a></p>
    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->
<p>I will be reviewing Elden Ring which is FromSoftware's most recent title. It is an action adventure game
    with an emphasis on exploration and world building. Elden Ring released in 2022 and saw an immense amount of 
    support and praise from fans and newcomers.
</p>
    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->
<h2><strong>Difficulty and the World Design</strong>

</h2>
    <!--Add a paragraph about whatever your H2 tag was-->
<p>You immediately are thrown into an unforgiving world where enemies will be around just about every corner.
The game features the classic flow and combat of the Dark Souls series with new added touches that makes this
game really stand out from its predecessors. The worlds in the Dark Souls series was always somewhat interconnected
but they took it to a whole new level in this new franchise by making the entire map open world and mostly accessable
from the begining.The game's difficulty is ruthlessly unforgiving but it is also nothing but fair, every death or mistake you make
feels like it was earned by you or your lack of skill.</p>
    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->
<h3><b>White Mask Varré</b></h3>
<p>The game is filled with NPC characters and the first one you are introduced to is Varré
"Oh yes... Tarnished, are we? Come to the Lands Between for the Elden Ring, hmm?
Of course you have. No shame in it. Unfortunately for you, however, you are maidenless."
This is the first line that an NPC speaks to you the player when you are in game finally. It does a lot
it helps with world building and introducing where our character stands in this world.
</p>
    <!--In the code above add at least two of the following:
    
    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->

    
</body>
</html>